html, body {
    margin: 0;
    height: 100vh;
    padding: 0;
    user-select:none;
    font-family: Noto Sans KR, sans-serif;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

@keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.stdpage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 88vh 7vh;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

@media (orientation: landscape) {
    body {
        background-color: rgb(49, 47, 47);
    }
    .page {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 70vh;
    }
    .header-icon img {
        height: 10vh;
    }
}

.stdcontent {
    width: 100%;
    overflow: auto;
    justify-self: center;
    animation: loading 0.3s linear;
}

.zoomed-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 95vh;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.zoomed-page-content {
    animation: loading 0.5s linear;
    margin: auto;
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column wrap;
}

.zoomed-page-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    padding-left: 1%;
    width: 100%;
}

.zoomed-page-header-left {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
}

.zoomed-page-header-item label {
    font-size: 2vh;
    font-weight: bold;
    display: block;
    
}

.zoomed-page-header > .zoomed-page-header-item {
    justify-self: center;
    text-align: center;
    align-self: center;
}

.zoomed-page-header-item {
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}
.zoomed-page-header-item img {
    height: 4vh;
    width: 4vh;
}

.categories-hidden {
    display: none;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 13vh;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5vh;
    grid-template-columns: 10fr 1fr 1fr;
    border-bottom: 1px solid lightgray;
    font-weight: bold;
    font-size: 2.8vh;
    justify-content: space-between;
    box-sizing: border-box;
}

.header-right {
    display: flex;
    box-sizing: border-box;
}

.header-icon img {
    height: 3.7vh;
}

.footer {
    border-top: 1px solid lightgray;
    padding-top: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer-icon img {
    height: 3.8vh;
    max-width: 4vh;
}
.footer-icon label {
    font-size: 1.3vh;
}

.a-none-decoration {
    text-decoration: none;
    color: inherit;
}
.a-none-decoration:active {
    text-decoration: none;
}
img {
    user-select: none;
}
img:active {
    background-color: none;
}