html, body {
    margin: 0;
    height: 100vh;
    padding: 0;
    user-select:none;
    font-family: Noto Sans KR, sans-serif;
}
* {
    box-sizing: border-box;
}
img {
    max-width: 100%;
}

@keyframes loading {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.stdpage {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 88vh 7vh;
    height: 100vh;
    margin: 0;
    overflow: hidden;
    box-sizing: border-box;
}

@media (orientation: landscape) {
    body {
        background-color: rgb(49, 47, 47);
    }
    .page {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
        width: 70vh;
    }
    .header-icon img {
        height: 10vh;
    }
}

.stdcontent {
    width: 100%;
    overflow: auto;
    justify-self: center;
    animation: loading 0.3s linear;
}

.zoomed-page {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 5vh 95vh;
    height: 100vh;
    width: 100%;
    margin: 0;
}

.zoomed-page-content {
    animation: loading 0.5s linear;
    margin: auto;
    display: flex;
    height: 100%;
    width: 100%;
    flex-flow: column wrap;
}

.zoomed-page-header {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-items: center;
    align-items: center;
    padding-left: 1%;
    width: 100%;
}

.zoomed-page-header-left {
    align-self: flex-start;
    display: flex;
    flex-direction: row;
}

.zoomed-page-header-item label {
    font-size: 2vh;
    font-weight: bold;
    display: block;
    
}

.zoomed-page-header > .zoomed-page-header-item {
    justify-self: center;
    text-align: center;
    align-self: center;
}

.zoomed-page-header-item {
    display: flex;
    text-align: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
}
.zoomed-page-header-item img {
    height: 4vh;
    width: 4vh;
}

.categories-hidden {
    display: none;
}

.header {
    display: flex;
    flex-direction: row;
    width: 100%;
    padding-right: 13vh;
    padding-left: 3%;
    padding-right: 3%;
    padding-top: 0.5vh;
    grid-template-columns: 10fr 1fr 1fr;
    border-bottom: 1px solid lightgray;
    font-weight: bold;
    font-size: 2.8vh;
    justify-content: space-between;
    box-sizing: border-box;
}

.header-right {
    display: flex;
    box-sizing: border-box;
}

.header-icon img {
    height: 3.7vh;
}

.footer {
    border-top: 1px solid lightgray;
    padding-top: 1vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer-icon {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.footer-icon img {
    height: 3.8vh;
    max-width: 4vh;
}
.footer-icon label {
    font-size: 1.3vh;
}

.a-none-decoration {
    text-decoration: none;
    color: inherit;
}
.a-none-decoration:active {
    text-decoration: none;
}
img {
    user-select: none;
}
img:active {
    background-color: none;
}
.main {
    display: grid;
}

.main-adslider {
    margin-top: 0.3vh;
    height: 25vh;
    overflow: hidden;
}


.main-ad img {
    width: 100%;
    max-height: 100%;
    object-fit: scale-down;
    animation: main-ad-loading 5s linear normal;
}

.main-categories {
    display: grid;
    grid-template-columns: 80%;
    box-sizing: border-box;
    justify-content: center;
    width: 100%;
    margin-top: 2.5rem;
    overflow: hidden;
}
.main-category-groups-wrap {
    width: 100%;
}

@keyframes main-ad-loading {
    0% {
        opacity: 0.5;
    }
    15% {
        opacity: 1;
    }
    85% {
        opacity: 1;
    }
    100% {
        opacity: 0.5;
    }
}

.category-icon {
    display: block;
    width: 90%;
    flex-flow: row wrap;
    align-items: center;
    align-content: center;
    box-sizing: border-box;
    margin: 1vw;
    padding: 0.3rem;
}

.category-icon label {
    display: block;
    font-size: 0.8rem;
    text-align: center;
    width: 100%;
    box-sizing: border-box;
}

.category-icon-inner {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    height: 100%;
}

.category-icon .imgwrap { /* Image */
    width: 70%;
    box-sizing: border-box;
    border: 1px groove lightgray;
    border-radius: 1rem;
}
.category-icon .imgwrap:after {
    content: "";
    display: block;
    padding-bottom: 100%;
}
.category-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    box-sizing: border-box;
}
.login-area {
    display: grid;
    font-size: 2rem;
    grid-template-rows: 2fr 1fr 4fr;
    text-align: center;
    padding-top: 7vh;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    justify-items: center;
}

.login-area-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 85%;
}

.login-input input {
    padding: 1vh;
    border-top: 0;
    border-left: 0;
    border-right: 0;
    width: 100%;
    height: 5vh;
    font-size: 1rem;
}

.login-form {
    width: 100%;
}

.login-form button {
    margin-top: 3vh;
    width: 100%;
    font-size: 1rem;
    padding-top: 1.3vh;
    padding-bottom: 1.3vh;
    color: white;
    background-color: black;
    border-style: groove;
    border-radius: 1.5rem;
}

.login-input {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0.5vh;
}

.login-signup-pannel {
    text-align: center;
    font-size: 0.5em;
}
.login-signup-pannel label {
    color: rgb(122, 121, 121);
}
.login-signup-pannel a {
    color: inherit;
}
.signup-contract {
    margin-top: 1vh;
    margin-bottom: 2vh;
}

.signup {
    width: 100%;
}


.signup-input-area {
    margin-top: 1.5vh;
    display: flex;
    flex-flow: column wrap;
    width: 100%;
    align-items: center;
}

.signup-input-area label {
    margin-left: 5%;
    align-self: baseline;
    margin-bottom: 0.5vh;
}

.signup-input-area input[type="text"], .signup-input-area input[type="password"] {
    width: 90%;
    height: 5.5vh;
    margin-bottom: 1vh;
    border: 1px groove lightgray;
    border-radius: 1rem;
    padding-left: 1rem;
    font-size: 1rem;
}

.signup-contract-content {
    display: block;
    border: 1px solid black;
    padding: 1vw;
    width: 80%;
    margin-bottom: 0.3vh;
}

.signup-contract-tab {
    display: flex;
    text-align: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    flex-direction: column;
    width: 80%;
    justify-content: flex-start;
}

input[type=checkbox] {
    width: 2vw;
    height: 2vw;
}
.page-category {
    display: flex;
    width: 100%;
    justify-content: center;
}

.page-category .main-item {
    width: 90%;
}

/*# sourceMappingURL=/React%20Toy.e31bb0bc.css.map */